:root {
  --brand-color: gold;
  --menu-color: rgba(255, 217, 0, 0.1);
  --page-content-color: rgba(255, 255, 224, 0.2);
  --brand-shadow: gray 0px 2px 4px;
  --menu-shadow: gray 2px 1px 4px;
}
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: darkgray;
}
::-webkit-scrollbar-track {
  background-color: lightgray;
  border-radius: 10px;
}
* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}
#app {
  display: grid;
  grid-template-areas: 'pg-sd-bar pg-content';
  grid-template-columns: 200px auto;
  min-height: 100vh;
  width: 100vw;
  overflow: hidden;
}
.sidebar {
  grid-area: pg-sd-bar;
  display: grid;
  grid-template-rows: 10vh auto;
  height: 100vh;
  overflow-y: auto;
  box-shadow: var(--menu-shadow);
  position: fixed;
  width: 200px;
}
.app-header {
  grid-row: 1 / 2;
  background-color: var(--brand-color);
  box-shadow: var(--brand-shadow);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 3;
}
.app-menu {
  grid-row: 2/3;
  background-color: var(--menu-color);
  z-index: 2;
}
.app-content {
  grid-area: pg-content;
  background-color: var(--page-content-color);
  overflow-y: auto;
  z-index: 1;
  padding: 15px;
}
