.sidebar {
  grid-area: pg-sd-bar;
  display: grid;
  grid-template-rows: minmax(15vh, min-content) auto;
  height: 100vh;
  overflow-y: auto;
  position: fixed;
  width: var(--sidebar-width);
  border-right: lightgrey 2px solid;
}
.header {
  grid-row: 1 / 2;
  background-color: var(--brand-color);
  border-bottom: 1px var(--page-content-color) solid;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 3;
}
.menu {
  grid-row: 2/3;
  background-color: var(--menu-color);
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.content {
  grid-area: pg-content;
  background-color: var(--page-content-color);
  overflow-y: auto;
  padding: 15px 30px;
  display: flex;
  flex-direction: column;
}
